# microservices-architecture-complete-project

M4/OnlineMarketPlatform/: pom.xml
M4/OnlineMarketPlatform/auth-service/marktek-iam/: README.md
M4/OnlineMarketPlatform/auth-service/marktek-iam/src/main/java/com/marktek/config/: RequestScopedBeansConfiguration.java
M4/OnlineMarketPlatform/auth-service/marktek-iam/src/main/java/com/marktek/controller/: UserController.java
M4/OnlineMarketPlatform/auth-service/marktek-iam/src/main/java/com/marktek/entity/: Customers.java  TokenBlacklist.java
M4/OnlineMarketPlatform/auth-service/marktek-iam/src/main/java/com/marktek/model/: RegistrationForm.java
M4/OnlineMarketPlatform/auth-service/marktek-iam/src/main/resources/: application.properties
M4/OnlineMarketPlatform/cart-service/shopping.cart.aggregator/: pom.xml
M4/OnlineMarketPlatform/cart-service/shopping.cart.cmd/: pom.xml
M4/OnlineMarketPlatform/cart-service/shopping.cart.query/: pom.xml
M4/OnlineMarketPlatform/customer-service/: build-service.sh  buildscript.sh  customer_service.postman_collection.json
M4/OnlineMarketPlatform/customer-service/helm/: Chart.yaml  deploy.sh  values.yaml
M4/OnlineMarketPlatform/customer-service/src/main/java/com/tga/pos/customerservice/: UserMsReactiveApplication.java
M4/OnlineMarketPlatform/customer-service/src/main/resources/: application-dev.properties  application.properties
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/customer/event/: CardDetailsAddedEvent.java  CustomerAddedEvent.java
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/customer/model/: Address.java  CardDetails.java
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/inventory/event/: InventoryRestoreEvent.java
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/inventory/model/: Inventory.java
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/order/event/: OrderDeliveredEvent.java  OrderPaymentSuccessEvent.java
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/order/model/: Order.java
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/payment/event/: AmountRefundedEvent.java
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/payment/model/: Payment.java
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/product/command/: ProductCommand.java
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/product/event/: ProductAddedEvent.java  ProductEvent.java
M4/OnlineMarketPlatform/domain-events/src/main/java/com/tga/shipment/event/: ShipmentEvent.java
M4/OnlineMarketPlatform/framework/event-handler/: pom.xml
M4/OnlineMarketPlatform/inventory-service/: Dockerfile  pom.xml
M4/OnlineMarketPlatform/inventory-service/Kubernetes/: configmap.yaml  deploymentwithkafka.yaml  mysql_db-deployment.yaml
M4/OnlineMarketPlatform/inventory-service/src/main/java/com/tga/inventoryservice/: InventoryserviceApplication.java
M4/OnlineMarketPlatform/inventory-service/src/main/java/com/tga/inventoryservice/utils/: DataLoader.java
M4/OnlineMarketPlatform/inventory-service/src/main/resources/: application.properties  inventory.sql
M4/OnlineMarketPlatform/order-service/: pom.xml
M4/OnlineMarketPlatform/order-service/helm/order-service/: Chart.yaml  values.yaml
M4/OnlineMarketPlatform/order-service/helm/order-service/templates/: configMap.yaml
M4/OnlineMarketPlatform/order-service/src/main/java/com/tga/: OrderApp.java
M4/OnlineMarketPlatform/order-service/src/main/java/com/tga/order/command/: UpdateOrderDeliverStatusCommand.java  UpdateOrderPaymentStatusCommand.java
M4/OnlineMarketPlatform/order-service/src/main/java/com/tga/order/event/: OrderOnHoldEvent.java
M4/OnlineMarketPlatform/order-service/src/main/java/com/tga/order/model/: Item.java
M4/OnlineMarketPlatform/order-service/src/main/java/com/tga/order/service/: OrderService.java
M4/OnlineMarketPlatform/order-service/src/main/resources/: application.properties
M4/OnlineMarketPlatform/payment-service/src/main/java/com/tga/payment/command/: PaymentCommand.java  (+1 more)
M4/OnlineMarketPlatform/payment-service/src/main/resources/: application.properties
M4/OnlineMarketPlatform/product-service/: pom.xml
M5/OnlineMarketPlatform/product-service/: pom.xml
M5/OnlineMarketPlatform/product-service/src/main/resources/: application.properties
M5/OnlineMarketPlatform/search-models/: pom.xml
M5/framework/event-source-mongoDB/: pom.xml
ps-martek/ps-martek/OnlineMarketPlatform/auth-service/marktek-iam/: Dockerfile  pom.xml
ps-martek/ps-martek/OnlineMarketPlatform/auth-service/marktek-iam/helm/service/: values.yaml
ps-martek/ps-martek/OnlineMarketPlatform/auth-service/marktek-iam/helm/service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
ps-martek/ps-martek/OnlineMarketPlatform/product-service/: pom.xml
ps-martek/ps-martek/OnlineMarketPlatform/product-service/Docker/: Dockerfile
ps-martek/ps-martek/OnlineMarketPlatform/product-service/Kubernetes/: configmap.yaml  deployment.yaml  deploymentwithkafka.yaml  ingress-ecommerce.yaml
ps-martek/ps-martek/OnlineMarketPlatform/product-service/src/main/resources/: application.properties
ps-martek/ps-martek/OnlineMarketPlatform/product-service/src/test/: application.yaml
ps-martek/ps-martek/OnlineMarketPlatform/product-service/src/test/resources/: ProductControllerBDDTest.feature
ps-martek/ps-martek/OnlineMarketPlatform/search-service-notinuse/: Dockerfile  build.sh  deploy.sh  pom.xml
ps-martek/ps-martek/OnlineMarketPlatform/search-service-notinuse/helm/search-service/: Chart.yaml  values.yaml
ps-martek/ps-martek/OnlineMarketPlatform/search-service-notinuse/helm/search-service/templates/: configMap.yaml  deployment.yaml  service.yaml
ps-martek/ps-martek/OnlineMarketPlatform/search-service-notinuse/src/main/java/com/tga/: SearchServiceApplication.java
ps-martek/ps-martek/OnlineMarketPlatform/search-service-notinuse/src/main/resources/: application.properties
ps-martek/ps-martek/OnlineMarketPlatform/search-service-notinuse/src/main/resources/graphql/: search.graphqls
(+502 files in other folders)
