
server.port=8060
server.servlet.context-path=/api/search-service

spring.kafka.bootstrap-servers=${KAFKA_SERVICE:localhost}:9092
spring.kafka.consumer.group-id=SearchServiceGroup

crossdomain_eventTopics=ProductEvents,CustomerEvents,CartEvents,OrderEvents,PaymentEvents,ShipmentEvents

es_service_url=${ES_SERVICE_HOST:localhost}:${ES_SERVICE_PORT:9200}
es_userName=${ES_USER_NAME:elastic}
es_password=${ES_PASSWORD:changeme}

