spring.datasource.url=jdbc:mysql://sqlpods-mariadb:3306/marktek
spring.datasource.username=iamuser
spring.datasource.password=iampassword

#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.oauth2.resource.filter-order=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

############# BASIC Auth Credentials #############
spring.security.user.name=user
spring.security.user.password=password

############# AWS Secret Credentials #############
amazonProperties.accessKey=AKIATQOQOZ6NADHJMWUF
amazonProperties.secretKey=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