server.port=9090

spring.application.name=inventoryservice
logging.file=C:/Data/Workspace/logs/microservice.log
springdoc.swagger-ui.path=/swagger-ui-inventory.html
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
springdoc.api-docs.path = /inventory-openapi
kafka.consumer.order-event-request-topic=InventoryEvents
kafka.producer.order-event-response-topic=OrderEvents
kafka.consumer.inventory-deduction-request-topic=InventoryDeductEvents
kafka.consumer.inventory-restore-request-topic=InventoryReStoreEvents
kafka.consumer.inventory-added-request-topic=InventoryAddedEvents
kafka.consumer.price-update-request-topic=ProductPriceChangeEvent
spring.kafka.bootstrap-servers=192.168.18.124:9092
#kafka.consumer.price-update-request-topic=PriceUpdateEvents
#spring.kafka.bootstrap-servers=${KAFKA-CONFIG_BOOTSTRAP-SERVERS}
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.group-id= inventory-group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




