<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/>
    </parent>

    <groupId>com.sapient.tga.mp</groupId>
    <artifactId>online-market-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>online-market-platform</name>
    <description>online-market-platform</description>

    <modules>
        <module>domain-events</module>
        <module>auth-service/marktek-iam</module>
        <module>customer-service</module>
        <module>order-service</module>
        <module>search-models</module>
        <module>searchgeneric-service</module>
        <module>inventory-service</module>
        <module>cart-service</module>
        <module>payment-service</module>
        <module>product-service</module>
    </modules>

</project>